{
  "name": "computer_network_2015",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bluebird": "^3.0.5",
    "cli-color": "^1.1.0",
    "node-model": "^0.0.2",
    "commander": "^2.9.0",
    "terminal-kit": "^0.15.11",
    "json-socket": "^0.1.2",
    "terminal-menu": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "lulalachen",
  "license": "ISC"
}
